SERVER_PORT=8080
DATASOURCE_URL_DEV="jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT"
DATASOURCE_USER_DEV="CSCI5308_1_DEVINT_USER"
DATASOURCE_PASSWORD="OurohPhai2"
EXPIRATION_DURATION_IN_MS="1440000"
TOKEN_SECRET_KEY="e2315034876692352de9a59ef03e9f39582606f2a1acf1f1a792e9d85a77eb90"
REFRESH_TOKEN_VALIDITY_MS="60400000"
EMAIL_USERNAME="ecocredit.donotreply@gmail.com"
EMAIL_PASSWORD="xqbc icbw krzv wzfn"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
MAIL_DEBUG_DEV="true"
FRONTEND_SERVER_URL="http://172.17.0.157"