server.port=8080
# TODO change in prod
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=OurohPhai2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.type=trace

EXPIRATION_DURATION_IN_MS=1440000
token.secret.key=e2315034876692352de9a59ef03e9f39582606f2a1acf1f1a792e9d85a77eb90
REFRESH_TOKEN_VALIDITY_MS=60400000
mail.username=ecocredit.donotreply@gmail.com
mail.password=xqbc icbw krzv wzfn
mail.host=smtp.gmail.com
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
password.reset.validity.hours=24

# Prod URL
front-end.server.url=http://172.17.0.157

signup.verification.token.hours=5000
password.minimum.length=8

# Quartz config
spring.quartz.job-store-type=memory

MAX_RETRIES = 5