server.port=8080
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=OurohPhai2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


EXPIRATION_DURATION_IN_MS=1440000
token.secret.key=e2315034876692352de9a59ef03e9f39582606f2a1acf1f1a792e9d85a77eb90
REFRESH_TOKEN_VALIDITY_MS=60400000
# TODO uncomment and fill in values
#token.secret.key=
#email.username=
#email.password=

